# наименование БД
POSTGRES_DB=simple
# имя пользователя
POSTGRES_USER=simple_user
# пароль
POSTGRES_PASSWORD=secret
# строка подключения к БД
DATABASE_URL=postgresql://simple_user:secret@simple-db:5432/simple
DB_URL=postgresql://simple_user:secret@localhost:5432/simple

# наименование проекта (префикс для имен контейнеров)
COMPOSE_PROJECT_NAME=simple

POSTGRES_CONTAINER_NAME=simple-db
APP_CONTAINER_NAME=simple-app
CELERY_CONTAINER_NAME=simple-celery
CELERY_BEAT_CONTAINER_NAME=simple-celery-beat
FLOWER_CONTAINER_NAME=simple-flower
REDIS_CONTAINER_NAME=simple-redis
PGADMIN_CONTAINER_NAME=simple-pg

POSTGRES_PORT=5432
FLOWER_PORT=5555

# адрес для подключения к Redis
REDIS_HOST=redis
# порт для подключения к Redis
REDIS_PORT=6379


PGADMIN_DEFAULT_EMAIL=simple@simple.simple
PGADMIN_DEFAULT_PASSWORD=simple
